In [1]:
# 데이터 분석
import pandas as pd
import numpy as np

# 통계
import pingouin as pg
from scipy.stats import chisquare

# 시각화
import seaborn as sns
import matplotlib.pyplot as plt

# 컬럼 출력 생략 해제
pd.set_option('display.max_columns', None)

# 시각화 한글 표시
import koreanize_matplotlib

# 그래프에 retina display 적용
%config InlineBackend.figure_format = 'retina'

# 머신러닝
from sklearn import preprocessing

In [2]:
# 데이터 로드
df_raw = pd.read_csv("https://raw.githubusercontent.com/JounKK/AIS8_Final_HRA/main/dataset/WA_Fn-UseC_-HR-Employee-Attrition.csv", index_col="EmployeeNumber")
df_raw.shape

(1470, 34)

In [3]:
# 불필요한 컬럼 제거
df_raw = df_raw.drop(columns=['Over18', 'EmployeeCount', 'StandardHours','DailyRate', 'HourlyRate', 'MonthlyRate'])
df_raw.shape

(1470, 28)

**언더샘플링**

In [15]:
# 언더샘플링
df_raw['Attrition'].value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

In [17]:
df_yes = df_raw[df_raw['Attrition']=='Yes']
df_no = df_raw[df_raw['Attrition']=='No'].sample(237)

df_yes.shape, df_no.shape

((237, 28), (237, 28))

In [18]:
df_under = pd.concat([df_yes, df_no])

In [19]:
df_under['Attrition'].value_counts()

Yes    237
No     237
Name: Attrition, dtype: int64

**인코딩**

In [51]:
# Object 컬럼들
categorical_column = ['Attrition', 'BusinessTravel', 'Department', 'EducationField',
                      'Gender', 'JobRole', 'MaritalStatus', 'OverTime']

# 깊은 복사 해주기
df_encoded = df_raw.copy(deep=True)

# Scikit-learn 사용해서 라벨 인코딩하기
lab_enc = preprocessing.LabelEncoder()
for col in categorical_column:
        df_encoded[col] = lab_enc.fit_transform(df_raw[col])
        le_name_mapping = dict(zip(lab_enc.classes_, lab_enc.transform(lab_enc.classes_)))
        print('Feature', col)
        print('mapping', le_name_mapping)

df_encoded.head()

Feature Attrition
mapping {'No': 0, 'Yes': 1}
Feature BusinessTravel
mapping {'Non-Travel': 0, 'Travel_Frequently': 1, 'Travel_Rarely': 2}
Feature Department
mapping {'Human Resources': 0, 'Research & Development': 1, 'Sales': 2}
Feature EducationField
mapping {'Human Resources': 0, 'Life Sciences': 1, 'Marketing': 2, 'Medical': 3, 'Other': 4, 'Technical Degree': 5}
Feature Gender
mapping {'Female': 0, 'Male': 1}
Feature JobRole
mapping {'Healthcare Representative': 0, 'Human Resources': 1, 'Laboratory Technician': 2, 'Manager': 3, 'Manufacturing Director': 4, 'Research Director': 5, 'Research Scientist': 6, 'Sales Executive': 7, 'Sales Representative': 8}
Feature MaritalStatus
mapping {'Divorced': 0, 'Married': 1, 'Single': 2}
Feature OverTime
mapping {'No': 0, 'Yes': 1}

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,41,1,2,2,1,2,1,2,0,3,2,7,4,2,5993,8,1,11,3,1,0,8,0,1,6,4,0,5
2,49,0,1,1,8,1,1,3,1,2,2,6,2,1,5130,1,0,23,4,4,1,10,3,3,10,7,1,7
4,37,1,2,1,2,2,4,4,1,2,1,2,3,2,2090,6,1,15,3,2,0,7,3,3,0,0,0,0
5,33,0,1,1,3,4,1,4,0,3,1,6,3,1,2909,1,1,11,3,3,0,8,3,3,8,7,3,0
7,27,0,2,1,2,1,3,1,1,3,1,2,2,1,3468,9,0,12,3,4,1,6,3,3,2,2,2,2

**오버샘플링**

In [26]:
# df_attr = df_raw['Attrition'].to_frame()
# df_attr.head(1)

               Attrition
EmployeeNumber
1                    Yes

In [27]:
# df_num = df_raw[number_cols]
# df_num.head(1)

,Age,DistanceFromHome,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,
1,41,1,5993,8,11,8,0,6,4,0,5

In [37]:
# df_over = pd.concat([df_attr, df_num], axis=1)
# df_over

,Attrition,Age,DistanceFromHome,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,
1,Yes,41,1,5993,8,11,8,0,6,4,0,5
2,No,49,8,5130,1,23,10,3,10,7,1,7
4,Yes,37,2,2090,6,15,7,3,0,0,0,0
5,No,33,3,2909,1,11,8,3,8,7,3,0
7,No,27,2,3468,9,12,6,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...
2061,No,36,23,2571,4,17,17,3,5,2,0,3
2062,No,39,6,9991,4,15,9,5,7,7,1,7
2064,No,27,4,6142,1,20,6,0,6,2,0,3
2065,No,49,2,5390,2,14,17,3,9,6,0,8
2068,No,34,8,4404,2,12,6,3,4,3,1,2

In [53]:
df_over = df_encoded.copy()

In [54]:
label_name = "Attrition"

X = df_over.drop(label_name, axis=1)
y = df_over[label_name]
X.shape, y.shape

((1470, 27), (1470,))

In [55]:
from imblearn.over_sampling import SMOTE

sm = SMOTE(random_state=42)
X_over, y_over = sm.fit_resample(X, y)

In [56]:
X_over.shape, y_over.shape

((2466, 27), (2466,))

In [57]:
# y의 value_counts
y.value_counts(1)

0    0.838776
1    0.161224
Name: Attrition, dtype: float64

In [58]:
# y_resample의 value_counts
y_over.value_counts(1)

1    0.5
0    0.5
Name: Attrition, dtype: float64

In [61]:
df_over = pd.concat([X_over, y_over], axis=1)
df_over

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,41,2,2,1,2,1,2,0,3,2,7,4,2,5993,8,1,11,3,1,0,8,0,1,6,4,0,5,1
1,49,1,1,8,1,1,3,1,2,2,6,2,1,5130,1,0,23,4,4,1,10,3,3,10,7,1,7,0
2,37,2,1,2,2,4,4,1,2,1,2,3,2,2090,6,1,15,3,2,0,7,3,3,0,0,0,0,1
3,33,1,1,3,4,1,4,0,3,1,6,3,1,2909,1,1,11,3,3,0,8,3,3,8,7,3,0,0
4,27,2,1,2,1,3,1,1,3,1,2,2,1,3468,9,0,12,3,4,1,6,3,3,2,2,2,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2461,24,2,1,12,1,4,4,0,3,1,6,4,2,2690,1,0,17,3,1,0,3,2,2,3,2,2,2,1
2462,33,0,2,18,3,2,1,0,3,2,7,3,2,5310,7,0,13,3,2,0,8,3,2,4,2,0,3,1
2463,47,1,1,1,4,3,3,1,3,1,6,3,1,4735,3,1,14,3,3,0,4,3,3,0,0,0,0,1
2464,23,2,1,5,1,2,2,0,3,1,7,1,2,2673,2,0,12,3,2,0,2,3,3,2,0,0,1,1
2465,31,2,1,6,4,3,3,1,2,1,4,2,2,3425,3,0,17,3,2,0,5,3,2,3,2,1,2,1

In [ ]:
# 원핫 인코딩 했던걸 다시 문자형으로 바꿔서 해보기. 차이가 있나없나...

**변수 유형별 모음**

In [4]:
# 수치형 변수 모음
number_cols = ['Age', 'DistanceFromHome', 'MonthlyIncome', 'NumCompaniesWorked',
               'PercentSalaryHike', 'TotalWorkingYears', 'TrainingTimesLastYear',
               'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
               'YearsWithCurrManager']
number_cols

['Age',
 'DistanceFromHome',
 'MonthlyIncome',
 'NumCompaniesWorked',
 'PercentSalaryHike',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager']

In [7]:
# 순서형 변수 모음
ordinal_cols = ['Education', 'EnvironmentSatisfaction', 'JobInvolvement',
                'JobLevel', 'JobSatisfaction', 'PerformanceRating',
                'RelationshipSatisfaction', 'StockOptionLevel', 'WorkLifeBalance']
ordinal_cols

['Education',
 'EnvironmentSatisfaction',
 'JobInvolvement',
 'JobLevel',
 'JobSatisfaction',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StockOptionLevel',
 'WorkLifeBalance']

In [6]:
# 범주형 변수 모음
cat_cols = ['Attrition', 'BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus', 'OverTime']
cat_cols

['Attrition',
 'BusinessTravel',
 'Department',
 'EducationField',
 'Gender',
 'JobRole',
 'MaritalStatus',
 'OverTime']

In [8]:
# 수치형 + 범주형 변수 모음
cat_ord_list = ordinal_cols + cat_cols
cat_ord_list

['Education',
 'EnvironmentSatisfaction',
 'JobInvolvement',
 'JobLevel',
 'JobSatisfaction',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StockOptionLevel',
 'WorkLifeBalance',
 'Attrition',
 'BusinessTravel',
 'Department',
 'EducationField',
 'Gender',
 'JobRole',
 'MaritalStatus',
 'OverTime']

## 수치형. df_raw. t-test

In [14]:
# Attrition에 따른 수치형 변수간 t-test
# Attrition은 각각의 수치형 변수에 대해 유의미한 차이가 있는가?


try:
    for col in number_cols:
        Attrition_yes = df_raw[df_raw['Attrition'] == 'Yes'][col]
        Attrition_no = df_raw[df_raw['Attrition'] == 'No'][col]
        display(col, pg.ttest(Attrition_yes, Attrition_no))
except:
    pass

'Age'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-5.828012,316.931112,two-sided,1.379760e-08,"[-5.29, -2.62]",0.438225,1.181e+06,1.0

'DistanceFromHome'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,2.888183,322.724279,two-sided,0.004137,"[0.55, 2.89]",0.212401,4.71,0.849148

'MonthlyIncome'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-7.482622,412.740748,two-sided,4.433589e-13,"[-2583.05, -1508.24]",0.440018,4.471e+10,1.0

'NumCompaniesWorked'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,1.574651,317.138829,two-sided,0.116334,"[-0.07, 0.66]",0.118305,0.267,0.384891

'PercentSalaryHike'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-0.504245,326.107117,two-sided,0.61443,"[-0.66, 0.39]",0.03663,0.09,0.081033

'TotalWorkingYears'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-7.019179,350.876864,two-sided,1.159817e-11,"[-4.63, -2.6]",0.471815,1.817e+09,1.0

'TrainingTimesLastYear'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-2.330522,339.557098,two-sided,0.020364,"[-0.38, -0.03]",0.161916,1.135,0.626075

'YearsAtCompany'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-5.282596,338.213101,two-sided,2.285905e-07,"[-3.07, -1.4]",0.368551,6.341e+04,0.999387

'YearsInCurrentRole'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-6.847079,366.568825,two-sided,3.187390e-11,"[-2.04, -1.13]",0.442011,5.811e+08,1.0

'YearsSinceLastPromotion'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-1.287927,338.491595,two-sided,0.198651,"[-0.73, 0.15]",0.089777,0.179,0.244156

'YearsWithCurrManager'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-6.633399,365.098101,two-sided,1.185022e-10,"[-1.96, -1.07]",0.429743,1.464e+08,1.0

## 수치형. df_under. t-test

In [43]:
# Attrition에 따른 수치형 변수간 t-test
# Attrition은 각각의 수치형 변수에 대해 유의미한 차이가 있는가?


try:
    for col in number_cols:
        Attrition_yes = df_under[df_under['Attrition'] == 'Yes'][col]
        Attrition_no = df_under[df_under['Attrition'] == 'No'][col]
        display(col, pg.ttest(Attrition_yes, Attrition_no))
except:
    pass

'Age'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-4.884612,472,two-sided,0.000001,"[-5.96, -2.54]",0.448715,8592.892,0.99822

'DistanceFromHome'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,2.100725,472,two-sided,0.036195,"[0.1, 3.03]",0.192979,0.862,0.554306

'MonthlyIncome'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-4.925403,472,two-sided,0.000001,"[-2601.78, -1117.83]",0.452463,1.035e+04,0.998439

'NumCompaniesWorked'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,1.079491,472,two-sided,0.28092,"[-0.21, 0.74]",0.099165,0.179,0.189901

'PercentSalaryHike'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-0.368195,472,two-sided,0.712893,"[-0.78, 0.53]",0.033824,0.109,0.065606

'TotalWorkingYears'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-4.891782,472,two-sided,0.000001,"[-4.63, -1.98]",0.449374,8877.748,0.99826

'TrainingTimesLastYear'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-2.02444,472,two-sided,0.043487,"[-0.49, -0.01]",0.185971,0.741,0.524098

'YearsAtCompany'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-3.438501,472,two-sided,0.000637,"[-2.93, -0.8]",0.315871,29.887,0.929426

'YearsInCurrentRole'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-4.601423,472,two-sided,0.000005,"[-1.93, -0.78]",0.422701,2454.553,0.995757

'YearsSinceLastPromotion'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-0.334286,472,two-sided,0.738313,"[-0.64, 0.45]",0.030708,0.108,0.062844

'YearsWithCurrManager'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-4.160077,472,two-sided,0.000038,"[-1.91, -0.69]",0.382157,400.002,0.985797

## 수치형. df_over. t-test

In [63]:
# Attrition에 따른 수치형 변수간 t-test
# Attrition은 각각의 수치형 변수에 대해 유의미한 차이가 있는가?


try:
    for col in number_cols:
        Attrition_yes = df_over[df_over['Attrition'] == 1][col]
        Attrition_no = df_over[df_over['Attrition'] == 0][col]
        display(col, pg.ttest(Attrition_yes, Attrition_no))
except:
    pass

'Age'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-12.991969,2464,two-sided,2.230392e-37,"[-5.25, -3.88]",0.523249,8.596e+33,1.0

'DistanceFromHome'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,5.036517,2464,two-sided,5.083946e-07,"[0.95, 2.15]",0.202845,1.272e+04,0.998946

'MonthlyIncome'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-12.04069,2464,two-sided,1.739665e-32,"[-2380.11, -1713.44]",0.484936,1.239e+29,1.0

'NumCompaniesWorked'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,0.042119,2464,two-sided,0.966407,"[-0.18, 0.19]",0.001696,0.045,0.050203

'PercentSalaryHike'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-3.53627,2464,two-sided,0.000413,"[-0.76, -0.22]",0.142423,22.327,0.942363

'TotalWorkingYears'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-13.879714,2464,two-sided,3.131773e-42,"[-4.59, -3.46]",0.559003,5.512e+38,1.0

'TrainingTimesLastYear'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-9.762178,2464,two-sided,4.094100e-22,"[-0.56, -0.37]",0.39317,7.123e+18,1.0

'YearsAtCompany'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-11.134079,2464,two-sided,3.967392e-28,"[-3.01, -2.11]",0.448423,6.102e+24,1.0

'YearsInCurrentRole'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-14.133474,2464,two-sided,1.145011e-43,"[-2.1, -1.59]",0.569223,1.464e+40,1.0

'YearsSinceLastPromotion'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-4.431943,2464,two-sided,0.00001,"[-0.78, -0.3]",0.178496,758.141,0.993249

'YearsWithCurrManager'

,T,dof,alternative,p-val,CI95%,cohen-d,BF10,power
T-test,-13.858219,2464,two-sided,4.135209e-42,"[-2.04, -1.53]",0.558137,4.185e+38,1.0

## 범주형. df_raw. chi-square

In [64]:
# Attrition에 따른 범주형(순서형) 변수간 카이제곱 검정
# 귀무가설 : 범주형(순서형) 변수에 따라 퇴사 비율에 차이가 없다.
# 대립가설 : 범주형(순서형) 변수에 따라 퇴사 비율에 차이가 있다.

try:
    for col in cat_ord_list:
        expected, observed, stats = pg.chi2_independence(x='Attrition', y=col, data=df_raw)
        display(df_raw.pivot_table(index=col, columns='Attrition', aggfunc='size')) # 분할표
        display(stats)
except:
    pass

Attrition   No  Yes
Education
1          139   31
2          238   44
3          473   99
4          340   58
5           43    5

                 test    lambda      chi2  dof      pval    cramer     power
0             pearson  1.000000  3.073961  4.0  0.545525  0.045729  0.249710
1        cressie-read  0.666667  3.112460  4.0  0.539185  0.046014  0.252603
2      log-likelihood  0.000000  3.199999  4.0  0.524931  0.046657  0.259195
3       freeman-tukey -0.500000  3.276024  4.0  0.512740  0.047208  0.264935
4  mod-log-likelihood -1.000000  3.362199  4.0  0.499138  0.047825  0.271459
5              neyman -2.000000  3.570535  4.0  0.467235  0.049284  0.287287

Attrition                 No  Yes
EnvironmentSatisfaction
1                        212   72
2                        244   43
3                        391   62
4                        386   60

                 test    lambda       chi2  dof      pval    cramer     power
0             pearson  1.000000  22.503881  3.0  0.000051  0.123729  0.986916
1        cressie-read  0.666667  21.798382  3.0  0.000072  0.121774  0.984270
2      log-likelihood  0.000000  20.575349  3.0  0.000129  0.118308  0.978454
3       freeman-tukey -0.500000  19.802549  3.0  0.000187  0.116065  0.973799
4  mod-log-likelihood -1.000000  19.137295  3.0  0.000256  0.114099  0.969058
5              neyman -2.000000  18.081705  3.0  0.000423  0.110908  0.959879

Attrition        No  Yes
JobInvolvement
1                55   28
2               304   71
3               743  125
4               131   13

                 test    lambda       chi2  dof      pval    cramer     power
0             pearson  1.000000  28.492021  3.0  0.000003  0.139220  0.997445
1        cressie-read  0.666667  27.348486  3.0  0.000005  0.136398  0.996479
2      log-likelihood  0.000000  25.672220  3.0  0.000011  0.132152  0.994405
3       freeman-tukey -0.500000  24.869287  3.0  0.000016  0.130069  0.993038
4  mod-log-likelihood -1.000000  24.401459  3.0  0.000021  0.128840  0.992101
5              neyman -2.000000  24.360116  3.0  0.000021  0.128730  0.992012

Attrition   No  Yes
JobLevel
1          400  143
2          482   52
3          186   32
4          101    5
5           64    5

                 test    lambda       chi2  dof          pval    cramer  power
0             pearson  1.000000  72.529013  4.0  6.634685e-15  0.222125    1.0
1        cressie-read  0.666667  72.380296  4.0  7.132576e-15  0.221897    1.0
2      log-likelihood  0.000000  73.441263  4.0  4.256096e-15  0.223517    1.0
3       freeman-tukey -0.500000  75.620927  4.0  1.472561e-15  0.226810    1.0
4  mod-log-likelihood -1.000000  79.289566  4.0  2.463169e-16  0.232247    1.0
5              neyman -2.000000  93.089319  4.0  2.904109e-19  0.251647    1.0

Attrition         No  Yes
JobSatisfaction
1                223   66
2                234   46
3                369   73
4                407   52

                 test    lambda       chi2  dof      pval    cramer     power
0             pearson  1.000000  17.505077  3.0  0.000556  0.109125  0.953865
1        cressie-read  0.666667  17.422055  3.0  0.000579  0.108866  0.952934
2      log-likelihood  0.000000  17.356477  3.0  0.000597  0.108661  0.952186
3       freeman-tukey -0.500000  17.394341  3.0  0.000586  0.108779  0.952619
4  mod-log-likelihood -1.000000  17.507010  3.0  0.000556  0.109131  0.953886
5              neyman -2.000000  17.962352  3.0  0.000448  0.110541  0.958697

Attrition            No  Yes
PerformanceRating
3                  1044  200
4                   189   37

                 test    lambda      chi2  dof      pval    cramer     power
0             pearson  1.000000  0.000155  1.0  0.990075  0.000324  0.050018
1        cressie-read  0.666667  0.000155  1.0  0.990075  0.000324  0.050018
2      log-likelihood  0.000000  0.000155  1.0  0.990076  0.000324  0.050018
3       freeman-tukey -0.500000  0.000155  1.0  0.990077  0.000324  0.050018
4  mod-log-likelihood -1.000000  0.000155  1.0  0.990078  0.000324  0.050018
5              neyman -2.000000  0.000155  1.0  0.990080  0.000324  0.050018

Attrition                  No  Yes
RelationshipSatisfaction
1                         219   57
2                         258   45
3                         388   71
4                         368   64

                 test    lambda      chi2  dof      pval    cramer     power
0             pearson  1.000000  5.241068  3.0  0.154972  0.059711  0.459687
1        cressie-read  0.666667  5.151907  3.0  0.161006  0.059200  0.452626
2      log-likelihood  0.000000  4.986337  3.0  0.172800  0.058241  0.439414
3       freeman-tukey -0.500000  4.872546  3.0  0.181371  0.057573  0.430263
4  mod-log-likelihood -1.000000  4.766982  3.0  0.189677  0.056946  0.421724
5              neyman -2.000000  4.578356  3.0  0.205407  0.055808  0.406358

Attrition          No  Yes
StockOptionLevel
0                 477  154
1                 540   56
2                 146   12
3                  70   15

                 test    lambda       chi2  dof          pval    cramer  power
0             pearson  1.000000  60.598301  3.0  4.379390e-13  0.203035    1.0
1        cressie-read  0.666667  60.722933  3.0  4.118909e-13  0.203244    1.0
2      log-likelihood  0.000000  61.693010  3.0  2.555448e-13  0.204861    1.0
3       freeman-tukey -0.500000  63.102773  3.0  1.276724e-13  0.207188    1.0
4  mod-log-likelihood -1.000000  65.167963  3.0  4.617756e-14  0.210552    1.0
5              neyman -2.000000  71.649990  3.0  1.891863e-15  0.220775    1.0

Attrition         No  Yes
WorkLifeBalance
1                 55   25
2                286   58
3                766  127
4                126   27

                 test    lambda       chi2  dof      pval    cramer     power
0             pearson  1.000000  16.325097  3.0  0.000973  0.105383  0.938916
1        cressie-read  0.666667  15.473680  3.0  0.001454  0.102598  0.925542
2      log-likelihood  0.000000  14.073324  3.0  0.002807  0.097845  0.897793
3       freeman-tukey -0.500000  13.240219  3.0  0.004145  0.094905  0.877285
4  mod-log-likelihood -1.000000  12.557144  3.0  0.005699  0.092424  0.857907
5              neyman -2.000000  11.544252  3.0  0.009119  0.088618  0.824424

C:\Users\Owner\anaconda3\lib\site-packages\pingouin\contingency.py:150: UserWarning: Low count on observed frequencies.
  warnings.warn("Low count on {} frequencies.".format(name))

Attrition      No    Yes
Attrition
No         1233.0    NaN
Yes           NaN  237.0

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,1462.614554,1.0,0.000000e+00,0.997485,1.0
1,cressie-read,0.666667,1282.801721,1.0,6.175441e-281,0.934160,1.0
2,log-likelihood,0.000000,1282.612399,1.0,6.789077e-281,0.934091,1.0
3,freeman-tukey,-0.500000,1807.910027,1.0,0.000000e+00,1.108995,1.0
4,mod-log-likelihood,-1.000000,4257.224764,1.0,0.000000e+00,1.701785,1.0
5,neyman,-2.000000,157473.527396,1.0,0.000000e+00,10.350113,1.0

Attrition           No  Yes
BusinessTravel
Non-Travel         138   12
Travel_Frequently  208   69
Travel_Rarely      887  156

                 test    lambda       chi2  dof      pval    cramer     power
0             pearson  1.000000  24.182414  2.0  0.000006  0.128260  0.995516
1        cressie-read  0.666667  23.942197  2.0  0.000006  0.127621  0.995190
2      log-likelihood  0.000000  23.760237  2.0  0.000007  0.127135  0.994928
3       freeman-tukey -0.500000  23.898470  2.0  0.000006  0.127505  0.995128
4  mod-log-likelihood -1.000000  24.294390  2.0  0.000005  0.128557  0.995660
5              neyman -2.000000  25.994898  2.0  0.000002  0.132980  0.997375

Attrition                No  Yes
Department
Human Resources          51   12
Research & Development  828  133
Sales                   354   92

                 test    lambda       chi2  dof      pval    cramer     power
0             pearson  1.000000  10.796007  2.0  0.004526  0.085698  0.845592
1        cressie-read  0.666667  10.686054  2.0  0.004781  0.085261  0.841692
2      log-likelihood  0.000000  10.490345  2.0  0.005273  0.084477  0.834544
3       freeman-tukey -0.500000  10.363646  2.0  0.005618  0.083965  0.829771
4  mod-log-likelihood -1.000000  10.253226  2.0  0.005937  0.083516  0.825517
5              neyman -2.000000  10.078297  2.0  0.006479  0.082801  0.818594

C:\Users\Owner\anaconda3\lib\site-packages\pingouin\contingency.py:150: UserWarning: Low count on expected frequencies.
  warnings.warn("Low count on {} frequencies.".format(name))

Attrition          No  Yes
EducationField
Human Resources    20    7
Life Sciences     517   89
Marketing         124   35
Medical           401   63
Other              71   11
Technical Degree  100   32

                 test    lambda       chi2  dof      pval    cramer     power
0             pearson  1.000000  16.024674  5.0  0.006774  0.104409  0.890712
1        cressie-read  0.666667  15.617228  5.0  0.008026  0.103073  0.881563
2      log-likelihood  0.000000  14.900147  5.0  0.010798  0.100678  0.863876
3       freeman-tukey -0.500000  14.438741  5.0  0.013050  0.099107  0.851360
4  mod-log-likelihood -1.000000  14.035241  5.0  0.015387  0.097713  0.839645
5              neyman -2.000000  13.379343  5.0  0.020072  0.095402  0.818991

Attrition   No  Yes
Gender
Female     501   87
Male       732  150

                 test    lambda      chi2  dof      pval    cramer     power
0             pearson  1.000000  1.116967  1.0  0.290572  0.027565  0.184514
1        cressie-read  0.666667  1.119705  1.0  0.289982  0.027599  0.184853
2      log-likelihood  0.000000  1.125434  1.0  0.288751  0.027670  0.185560
3       freeman-tukey -0.500000  1.129956  1.0  0.287785  0.027725  0.186119
4  mod-log-likelihood -1.000000  1.134673  1.0  0.286781  0.027783  0.186702
5              neyman -2.000000  1.144708  1.0  0.284660  0.027905  0.187942

C:\Users\Owner\anaconda3\lib\site-packages\pingouin\contingency.py:150: UserWarning: Low count on observed frequencies.
  warnings.warn("Low count on {} frequencies.".format(name))

Attrition                   No  Yes
JobRole
Healthcare Representative  122    9
Human Resources             40   12
Laboratory Technician      197   62
Manager                     97    5
Manufacturing Director     135   10
Research Director           78    2
Research Scientist         245   47
Sales Executive            269   57
Sales Representative        50   33

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,86.190254,8.0,2.752482e-15,0.242142,1.0
1,cressie-read,0.666667,85.838001,8.0,3.243442e-15,0.241647,1.0
2,log-likelihood,0.000000,88.908721,8.0,7.743392e-16,0.245931,1.0
3,freeman-tukey,-0.500000,95.201061,8.0,4.070829e-17,0.254485,1.0
4,mod-log-likelihood,-1.000000,106.301702,8.0,2.187725e-19,0.268913,1.0
5,neyman,-2.000000,155.087408,8.0,1.700565e-29,0.324810,1.0

Attrition       No  Yes
MaritalStatus
Divorced       294   33
Married        589   84
Single         350  120

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,46.163677,2.0,9.455511e-11,0.177211,0.999996
1,cressie-read,0.666667,45.300140,2.0,1.456128e-10,0.175546,0.999995
2,log-likelihood,0.000000,43.999698,2.0,2.789890e-10,0.173008,0.999992
3,freeman-tukey,-0.500000,43.373275,2.0,3.816041e-10,0.171772,0.999990
4,mod-log-likelihood,-1.000000,43.029524,2.0,4.531663e-10,0.171090,0.999988
5,neyman,-2.000000,43.161501,2.0,4.242278e-10,0.171352,0.999989

Attrition   No  Yes
OverTime
No         944  110
Yes        289  127

                 test    lambda       chi2  dof          pval    cramer  power
0             pearson  1.000000  87.564294  1.0  8.158424e-21  0.244065    1.0
1        cressie-read  0.666667  84.576205  1.0  3.696877e-20  0.239864    1.0
2      log-likelihood  0.000000  80.079543  1.0  3.596366e-19  0.233401    1.0
3       freeman-tukey -0.500000  77.830595  1.0  1.122677e-18  0.230100    1.0
4  mod-log-likelihood -1.000000  76.421211  1.0  2.291765e-18  0.228007    1.0
5              neyman -2.000000  75.828553  1.0  3.093947e-18  0.227121    1.0

## 범주형. df_under. chi-sqaure

In [65]:
# Attrition에 따른 범주형(순서형) 변수간 카이제곱 검정
# 귀무가설 : 범주형(순서형) 변수에 따라 퇴사 비율에 차이가 없다.
# 대립가설 : 범주형(순서형) 변수에 따라 퇴사 비율에 차이가 있다.

try:
    for col in cat_ord_list:
        expected, observed, stats = pg.chi2_independence(x='Attrition', y=col, data=df_under)
        display(df_under.pivot_table(index=col, columns='Attrition', aggfunc='size')) # 분할표
        display(stats)
except:
    pass

Attrition  No  Yes
Education
1          22   31
2          51   44
3          82   99
4          75   58
5           7    5

                 test    lambda      chi2  dof      pval    cramer     power
0             pearson  1.000000  6.147042  4.0  0.188433  0.113879  0.480669
1        cressie-read  0.666667  6.150979  4.0  0.188153  0.113916  0.480950
2      log-likelihood  0.000000  6.164813  4.0  0.187173  0.114044  0.481940
3       freeman-tukey -0.500000  6.180453  4.0  0.186071  0.114188  0.483057
4  mod-log-likelihood -1.000000  6.200663  4.0  0.184655  0.114375  0.484499
5              neyman -2.000000  6.255061  4.0  0.180893  0.114875  0.488373

Attrition                No  Yes
EnvironmentSatisfaction
1                        41   72
2                        49   43
3                        68   62
4                        79   60

                 test    lambda       chi2  dof      pval    cramer     power
0             pearson  1.000000  11.769775  3.0  0.008215  0.157578  0.832399
1        cressie-read  0.666667  11.795847  3.0  0.008116  0.157752  0.833302
2      log-likelihood  0.000000  11.888321  3.0  0.007776  0.158369  0.836469
3       freeman-tukey -0.500000  11.994114  3.0  0.007403  0.159072  0.840031
4  mod-log-likelihood -1.000000  12.132518  3.0  0.006943  0.159988  0.844592
5              neyman -2.000000  12.513623  3.0  0.005816  0.162481  0.856588

Attrition        No  Yes
JobInvolvement
1                 7   28
2                57   71
3               152  125
4                21   13

                 test    lambda       chi2  dof      pval    cramer     power
0             pearson  1.000000  18.645372  3.0  0.000324  0.198334  0.965054
1        cressie-read  0.666667  18.837460  3.0  0.000295  0.199353  0.966671
2      log-likelihood  0.000000  19.562521  3.0  0.000209  0.203153  0.972172
3       freeman-tukey -0.500000  20.461210  3.0  0.000136  0.207767  0.977819
4  mod-log-likelihood -1.000000  21.741349  3.0  0.000074  0.214168  0.984036
5              neyman -2.000000  25.886977  3.0  0.000010  0.233696  0.994725

Attrition  No  Yes
JobLevel
1          82  143
2          87   52
3          41   32
4          18    5
5           9    5

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,34.951000,4.0,4.754261e-07,0.271544,0.999266
1,cressie-read,0.666667,35.117393,4.0,4.394429e-07,0.272190,0.999300
2,log-likelihood,0.000000,35.726247,4.0,3.294259e-07,0.274539,0.999411
3,freeman-tukey,-0.500000,36.451914,4.0,2.335906e-07,0.277313,0.999521
4,mod-log-likelihood,-1.000000,37.444468,4.0,1.458791e-07,0.281064,0.999640
5,neyman,-2.000000,40.427677,4.0,3.530700e-08,0.292045,0.999849

Attrition        No  Yes
JobSatisfaction
1                43   66
2                53   46
3                65   73
4                76   52

                 test    lambda       chi2  dof      pval    cramer     power
0             pearson  1.000000  10.311929  3.0  0.016093  0.147496  0.775147
1        cressie-read  0.666667  10.326089  3.0  0.015988  0.147597  0.775770
2      log-likelihood  0.000000  10.376019  3.0  0.015626  0.147954  0.777958
3       freeman-tukey -0.500000  10.432716  3.0  0.015224  0.148358  0.780421
4  mod-log-likelihood -1.000000  10.506319  3.0  0.014718  0.148880  0.783585
5              neyman -2.000000  10.706105  3.0  0.013426  0.150289  0.791992

Attrition           No  Yes
PerformanceRating
3                  206  200
4                   31   37

                 test    lambda      chi2  dof      pval    cramer     power
0             pearson  1.000000  0.429223  1.0  0.512370  0.030092  0.100438
1        cressie-read  0.666667  0.429297  1.0  0.512334  0.030095  0.100447
2      log-likelihood  0.000000  0.429557  1.0  0.512206  0.030104  0.100478
3       freeman-tukey -0.500000  0.429849  1.0  0.512063  0.030114  0.100513
4  mod-log-likelihood -1.000000  0.430226  1.0  0.511878  0.030127  0.100558
5              neyman -2.000000  0.431231  1.0  0.511385  0.030162  0.100679

Attrition                 No  Yes
RelationshipSatisfaction
1                         44   57
2                         44   45
3                         68   71
4                         81   64

                 test    lambda      chi2  dof      pval    cramer     power
0             pearson  1.000000  3.742355  3.0  0.290663  0.088855  0.336982
1        cressie-read  0.666667  3.744406  3.0  0.290419  0.088880  0.337154
2      log-likelihood  0.000000  3.751603  3.0  0.289566  0.088965  0.337757
3       freeman-tukey -0.500000  3.759727  3.0  0.288605  0.089061  0.338438
4  mod-log-likelihood -1.000000  3.770211  3.0  0.287370  0.089185  0.339317
5              neyman -2.000000  3.798353  3.0  0.284078  0.089518  0.341675

Attrition          No  Yes
StockOptionLevel
0                  91  154
1                 108   56
2                  28   12
3                  10   15

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,40.087805,3.0,1.020809e-08,0.290815,0.999918
1,cressie-read,0.666667,40.232350,3.0,9.512663e-09,0.291339,0.999922
2,log-likelihood,0.000000,40.748654,3.0,7.393150e-09,0.293202,0.999933
3,freeman-tukey,-0.500000,41.344667,3.0,5.526072e-09,0.295339,0.999945
4,mod-log-likelihood,-1.000000,42.131838,3.0,3.761809e-09,0.298137,0.999957
5,neyman,-2.000000,44.338430,3.0,1.278927e-09,0.305845,0.999978

Attrition         No  Yes
WorkLifeBalance
1                 10   25
2                 57   58
3                147  127
4                 23   27

                 test    lambda      chi2  dof      pval    cramer     power
0             pearson  1.000000  8.217121  3.0  0.041731  0.131665  0.667149
1        cressie-read  0.666667  8.263474  3.0  0.040869  0.132036  0.669887
2      log-likelihood  0.000000  8.431623  3.0  0.037885  0.133373  0.679685
3       freeman-tukey -0.500000  8.629572  3.0  0.034644  0.134929  0.690951
4  mod-log-likelihood -1.000000  8.896411  3.0  0.030700  0.136999  0.705678
5              neyman -2.000000  9.673431  3.0  0.021556  0.142857  0.745587

C:\Users\Owner\anaconda3\lib\site-packages\pingouin\contingency.py:150: UserWarning: Low count on observed frequencies.
  warnings.warn("Low count on {} frequencies.".format(name))

Attrition     No    Yes
Attrition
No         237.0    NaN
Yes          NaN  237.0

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,470.008439,1.0,3.191041e-104,0.995781,1.0
1,cressie-read,0.666667,496.458725,1.0,5.603839e-110,1.023416,1.0
2,log-likelihood,0.000000,642.783224,1.0,8.291464e-142,1.164510,1.0
3,freeman-tukey,-0.500000,990.322572,1.0,2.279293e-217,1.445437,1.0
4,mod-log-likelihood,-1.000000,2264.309800,1.0,0.000000e+00,2.185641,1.0
5,neyman,-2.000000,55813.750529,1.0,0.000000e+00,10.851292,1.0

Attrition           No  Yes
BusinessTravel
Non-Travel          32   12
Travel_Frequently   37   69
Travel_Rarely      168  156

                 test    lambda       chi2  dof      pval    cramer     power
0             pearson  1.000000  19.195731  2.0  0.000068  0.201239  0.981543
1        cressie-read  0.666667  19.302811  2.0  0.000064  0.201800  0.982077
2      log-likelihood  0.000000  19.690405  2.0  0.000053  0.203816  0.983892
3       freeman-tukey -0.500000  20.145521  2.0  0.000042  0.206158  0.985800
4  mod-log-likelihood -1.000000  20.757511  2.0  0.000031  0.209266  0.988030
5              neyman -2.000000  22.532452  2.0  0.000013  0.218029  0.992766

Attrition                No  Yes
Department
Human Resources          11   12
Research & Development  147  133
Sales                    79   92

                 test    lambda      chi2  dof      pval    cramer     power
0             pearson  1.000000  1.731782  2.0  0.420676  0.060445  0.200079
1        cressie-read  0.666667  1.732062  2.0  0.420618  0.060449  0.200105
2      log-likelihood  0.000000  1.733042  2.0  0.420412  0.060467  0.200198
3       freeman-tukey -0.500000  1.734146  2.0  0.420180  0.060486  0.200302
4  mod-log-likelihood -1.000000  1.735567  2.0  0.419881  0.060511  0.200436
5              neyman -2.000000  1.739364  2.0  0.419085  0.060577  0.200794

C:\Users\Owner\anaconda3\lib\site-packages\pingouin\contingency.py:150: UserWarning: Low count on observed frequencies.
  warnings.warn("Low count on {} frequencies.".format(name))

Attrition          No  Yes
EducationField
Human Resources     3    7
Life Sciences     103   89
Marketing          28   35
Medical            65   63
Other              15   11
Technical Degree   23   32

                 test    lambda      chi2  dof      pval    cramer     power
0             pearson  1.000000  5.517973  5.0  0.355979  0.107895  0.399251
1        cressie-read  0.666667  5.530448  5.0  0.354619  0.108017  0.400127
2      log-likelihood  0.000000  5.575241  5.0  0.349766  0.108453  0.403271
3       freeman-tukey -0.500000  5.627300  5.0  0.344189  0.108958  0.406920
4  mod-log-likelihood -1.000000  5.696551  5.0  0.336874  0.109627  0.411766
5              neyman -2.000000  5.893360  5.0  0.316734  0.111504  0.425481

Attrition   No  Yes
Gender
Female      92   87
Male       145  150

                 test    lambda      chi2  dof      pval    cramer     power
0             pearson  1.000000  0.143623  1.0  0.704706  0.017407  0.066610
1        cressie-read  0.666667  0.143625  1.0  0.704704  0.017407  0.066610
2      log-likelihood  0.000000  0.143632  1.0  0.704697  0.017407  0.066611
3       freeman-tukey -0.500000  0.143640  1.0  0.704689  0.017408  0.066612
4  mod-log-likelihood -1.000000  0.143650  1.0  0.704679  0.017409  0.066613
5              neyman -2.000000  0.143677  1.0  0.704652  0.017410  0.066616

C:\Users\Owner\anaconda3\lib\site-packages\pingouin\contingency.py:150: UserWarning: Low count on observed frequencies.
  warnings.warn("Low count on {} frequencies.".format(name))

Attrition                  No  Yes
JobRole
Healthcare Representative  23    9
Human Resources             9   12
Laboratory Technician      30   62
Manager                    14    5
Manufacturing Director     21   10
Research Director          15    2
Research Scientist         50   47
Sales Executive            63   57
Sales Representative       12   33

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,45.984350,8.0,2.393332e-07,0.311470,0.999783
1,cressie-read,0.666667,46.482040,8.0,1.924540e-07,0.313151,0.999809
2,log-likelihood,0.000000,48.397737,8.0,8.291972e-08,0.319539,0.999885
3,freeman-tukey,-0.500000,50.847360,8.0,2.807848e-08,0.327525,0.999941
4,mod-log-likelihood,-1.000000,54.482439,8.0,5.564892e-09,0.339031,0.999978
5,neyman,-2.000000,67.500350,8.0,1.542777e-11,0.377367,0.999999

Attrition       No  Yes
MaritalStatus
Divorced        48   33
Married        116   84
Single          73  120

                 test    lambda       chi2  dof      pval    cramer     power
0             pearson  1.000000  19.343374  2.0  0.000063  0.202012  0.982276
1        cressie-read  0.666667  19.377356  2.0  0.000062  0.202189  0.982441
2      log-likelihood  0.000000  19.497444  2.0  0.000058  0.202815  0.983011
3       freeman-tukey -0.500000  19.634189  2.0  0.000055  0.203525  0.983640
4  mod-log-likelihood -1.000000  19.812225  2.0  0.000050  0.204445  0.984425
5              neyman -2.000000  20.298088  2.0  0.000039  0.206937  0.986390

Attrition   No  Yes
OverTime
No         184  110
Yes         53  127

                 test    lambda       chi2  dof          pval    cramer  power
0             pearson  1.000000  47.731406  1.0  4.887983e-12  0.317331    1.0
1        cressie-read  0.666667  47.962083  1.0  4.345419e-12  0.318097    1.0
2      log-likelihood  0.000000  48.792612  1.0  2.845096e-12  0.320840    1.0
3       freeman-tukey -0.500000  49.761107  1.0  1.736523e-12  0.324008    1.0
4  mod-log-likelihood -1.000000  51.053854  1.0  8.986629e-13  0.328190    1.0
5              neyman -2.000000  54.750269  1.0  1.368605e-13  0.339863    1.0

## 범주형. df_over. chi-square

In [66]:
# Attrition에 따른 범주형(순서형) 변수간 카이제곱 검정
# 귀무가설 : 범주형(순서형) 변수에 따라 퇴사 비율에 차이가 없다.
# 대립가설 : 범주형(순서형) 변수에 따라 퇴사 비율에 차이가 있다.

try:
    for col in cat_ord_list:
        expected, observed, stats = pg.chi2_independence(x='Attrition', y=col, data=df_over)
        display(df_over.pivot_table(index=col, columns='Attrition', aggfunc='size')) # 분할표
        display(stats)
except:
    pass

Attrition    0    1
Education
1          139  181
2          238  334
3          473  567
4          340  146
5           43    5

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,137.644205,4.0,9.014335e-29,0.236256,1.0
1,cressie-read,0.666667,139.001164,4.0,4.618208e-29,0.237417,1.0
2,log-likelihood,0.000000,144.329441,4.0,3.338580e-30,0.241925,1.0
3,freeman-tukey,-0.500000,151.338604,4.0,1.051626e-31,0.247730,1.0
4,mod-log-likelihood,-1.000000,162.092617,4.0,5.201093e-34,0.256381,1.0
5,neyman,-2.000000,203.468219,4.0,6.747645e-43,0.287245,1.0

Attrition                  0    1
EnvironmentSatisfaction
1                        212  401
2                        244  368
3                        391  352
4                        386  112

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,236.198740,3.0,6.316860e-51,0.309487,1.0
1,cressie-read,0.666667,238.290635,3.0,2.229210e-51,0.310854,1.0
2,log-likelihood,0.000000,246.046808,3.0,4.686169e-53,0.315873,1.0
3,freeman-tukey,-0.500000,255.441340,3.0,4.354052e-55,0.321847,1.0
4,mod-log-likelihood,-1.000000,268.499248,3.0,6.518523e-58,0.329970,1.0
5,neyman,-2.000000,308.850993,3.0,1.208017e-66,0.353898,1.0

Attrition         0    1
JobInvolvement
1                55  187
2               304  551
3               743  477
4               131   18

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,287.050263,3.0,6.313228e-62,0.341179,1.0
1,cressie-read,0.666667,290.434764,3.0,1.169081e-62,0.343185,1.0
2,log-likelihood,0.000000,303.663560,3.0,1.602712e-65,0.350913,1.0
3,freeman-tukey,-0.500000,320.897009,3.0,2.982428e-69,0.360733,1.0
4,mod-log-likelihood,-1.000000,346.938503,3.0,6.863949e-75,0.375085,1.0
5,neyman,-2.000000,442.953964,3.0,1.096138e-95,0.423821,1.0

Attrition    0    1
JobLevel
1          400  744
2          482  285
3          186  160
4          101   25
5           64   19

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,226.231612,4.0,8.546246e-48,0.302887,1.0
1,cressie-read,0.666667,227.688256,4.0,4.151759e-48,0.303860,1.0
2,log-likelihood,0.000000,233.073057,4.0,2.877409e-49,0.307432,1.0
3,freeman-tukey,-0.500000,239.576621,4.0,1.144518e-50,0.311692,1.0
4,mod-log-likelihood,-1.000000,248.599352,4.0,1.304027e-52,0.317507,1.0
5,neyman,-2.000000,276.472348,4.0,1.283940e-58,0.334834,1.0

Attrition          0    1
JobSatisfaction
1                223  394
2                234  374
3                369  356
4                407  109

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,251.962941,3.0,2.461866e-54,0.319648,1.0
1,cressie-read,0.666667,254.505267,3.0,6.940144e-55,0.321256,1.0
2,log-likelihood,0.000000,264.012901,3.0,6.091375e-57,0.327202,1.0
3,freeman-tukey,-0.500000,275.657967,3.0,1.842152e-59,0.334340,1.0
4,mod-log-likelihood,-1.000000,292.038504,3.0,5.257560e-63,0.344131,1.0
5,neyman,-2.000000,343.837088,3.0,3.221803e-74,0.373405,1.0

Attrition             0     1
PerformanceRating
3                  1044  1169
4                   189    64

                 test    lambda       chi2  dof          pval    cramer  power
0             pearson  1.000000  67.722738  1.0  1.881808e-16  0.165718    1.0
1        cressie-read  0.666667  68.301749  1.0  1.402965e-16  0.166425    1.0
2      log-likelihood  0.000000  70.428829  1.0  4.771747e-17  0.168997    1.0
3       freeman-tukey -0.500000  72.973746  1.0  1.313860e-17  0.172023    1.0
4  mod-log-likelihood -1.000000  76.463475  1.0  2.243238e-18  0.176088    1.0
5              neyman -2.000000  86.959390  1.0  1.107725e-20  0.187785    1.0

Attrition                   0    1
RelationshipSatisfaction
1                         219  333
2                         258  338
3                         388  443
4                         368  119

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,165.234041,3.0,1.359811e-35,0.258853,1.0
1,cressie-read,0.666667,166.606111,3.0,6.875618e-36,0.259926,1.0
2,log-likelihood,0.000000,171.663882,3.0,5.564797e-37,0.263841,1.0
3,freeman-tukey,-0.500000,177.742543,3.0,2.709918e-38,0.268472,1.0
4,mod-log-likelihood,-1.000000,186.119035,3.0,4.206447e-40,0.274725,1.0
5,neyman,-2.000000,211.558306,3.0,1.340884e-45,0.292899,1.0

Attrition           0    1
StockOptionLevel
0                 477  939
1                 540  213
2                 146   64
3                  70   17

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,357.047676,3.0,4.442185e-77,0.380510,1.0
1,cressie-read,0.666667,359.386776,3.0,1.383814e-77,0.381755,1.0
2,log-likelihood,0.000000,367.920089,3.0,1.964085e-79,0.386260,1.0
3,freeman-tukey,-0.500000,378.047152,3.0,1.258813e-81,0.391540,1.0
4,mod-log-likelihood,-1.000000,391.829885,3.0,1.302610e-84,0.398614,1.0
5,neyman,-2.000000,432.823378,3.0,1.716694e-93,0.418947,1.0

Attrition          0    1
WorkLifeBalance
1                 55  138
2                286  483
3                766  578
4                126   34

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,165.358760,3.0,1.278080e-35,0.258951,1.0
1,cressie-read,0.666667,166.472435,3.0,7.347962e-36,0.259821,1.0
2,log-likelihood,0.000000,170.590012,3.0,9.490525e-37,0.263015,1.0
3,freeman-tukey,-0.500000,175.561386,3.0,8.015615e-38,0.266820,1.0
4,mod-log-likelihood,-1.000000,182.451411,3.0,2.606479e-39,0.272005,1.0
5,neyman,-2.000000,203.656524,3.0,6.839965e-44,0.287377,1.0

C:\Users\Owner\anaconda3\lib\site-packages\pingouin\contingency.py:150: UserWarning: Low count on observed frequencies.
  warnings.warn("Low count on {} frequencies.".format(name))

Attrition       0       1
Attrition
0          1233.0     NaN
1             NaN  1233.0

                 test    lambda          chi2  dof  pval     cramer  power
0             pearson  1.000000  2.462002e+03  1.0   0.0   0.999189    1.0
1        cressie-read  0.666667  2.602610e+03  1.0   0.0   1.027325    1.0
2      log-likelihood  0.000000  3.400982e+03  1.0   0.0   1.174372    1.0
3       freeman-tukey -0.500000  5.500113e+03  1.0   0.0   1.493445    1.0
4  mod-log-likelihood -1.000000  1.584273e+04  1.0   0.0   2.534653    1.0
5              neyman -2.000000  1.518440e+06  1.0   0.0  24.814312    1.0

Attrition         0    1
BusinessTravel
0               138   76
1               208  556
2               887  601

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,231.446136,2.0,5.522175e-51,0.306357,1.0
1,cressie-read,0.666667,232.869071,2.0,2.710964e-51,0.307298,1.0
2,log-likelihood,0.000000,238.044228,2.0,2.038697e-52,0.310694,1.0
3,freeman-tukey,-0.500000,244.157596,2.0,9.590731e-54,0.314658,1.0
4,mod-log-likelihood,-1.000000,252.429661,2.0,1.533188e-55,0.319944,1.0
5,neyman,-2.000000,276.698508,2.0,8.235356e-61,0.334971,1.0

Attrition     0    1
Department
0            51   88
1           828  867
2           354  278

                 test    lambda       chi2  dof      pval    cramer     power
0             pearson  1.000000  19.885507  2.0  0.000048  0.089799  0.984738
1        cressie-read  0.666667  19.916773  2.0  0.000047  0.089870  0.984869
2      log-likelihood  0.000000  20.027477  2.0  0.000045  0.090119  0.985327
3       freeman-tukey -0.500000  20.153849  2.0  0.000042  0.090403  0.985833
4  mod-log-likelihood -1.000000  20.318805  2.0  0.000039  0.090772  0.986469
5              neyman -2.000000  20.771150  2.0  0.000031  0.091777  0.988076

Attrition         0    1
EducationField
0                20   45
1               517  485
2               124  305
3               401  255
4                71  105
5               100   38

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,153.920465,5.0,1.953421e-31,0.249834,1.0
1,cressie-read,0.666667,154.793648,5.0,1.272988e-31,0.250542,1.0
2,log-likelihood,0.000000,157.954556,5.0,2.700493e-32,0.253087,1.0
3,freeman-tukey,-0.500000,161.666127,5.0,4.369461e-33,0.256043,1.0
4,mod-log-likelihood,-1.000000,166.656412,5.0,3.770213e-34,0.259965,1.0
5,neyman,-2.000000,181.120997,5.0,3.083335e-37,0.271012,1.0

Attrition    0    1
Gender
0          501  665
1          732  568

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,43.224142,1.0,4.881465e-11,0.132393,0.999998
1,cressie-read,0.666667,43.252668,1.0,4.810814e-11,0.132437,0.999998
2,log-likelihood,0.000000,43.352836,1.0,4.570733e-11,0.132590,0.999998
3,freeman-tukey,-0.500000,43.465990,1.0,4.313921e-11,0.132763,0.999998
4,mod-log-likelihood,-1.000000,43.612094,1.0,4.003572e-11,0.132986,0.999998
5,neyman,-2.000000,44.004759,1.0,3.275785e-11,0.133584,0.999999

Attrition    0    1
JobRole
0          122   35
1           40   64
2          197  226
3           97  113
4          135  132
5           78  110
6          245  219
7          269  270
8           50   64

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,65.614446,8.0,3.647893e-11,0.163118,0.999999
1,cressie-read,0.666667,66.231709,8.0,2.753116e-11,0.163884,0.999999
2,log-likelihood,0.000000,68.531488,8.0,9.628320e-12,0.166705,1.000000
3,freeman-tukey,-0.500000,71.333933,8.0,2.664971e-12,0.170079,1.000000
4,mod-log-likelihood,-1.000000,75.253293,8.0,4.388864e-13,0.174689,1.000000
5,neyman,-2.000000,87.500268,8.0,1.494342e-15,0.188368,1.000000

Attrition        0    1
MaritalStatus
0              294  207
1              589  646
2              350  380

                 test    lambda       chi2  dof      pval    cramer     power
0             pearson  1.000000  18.971430  2.0  0.000076  0.087711  0.980375
1        cressie-read  0.666667  18.988722  2.0  0.000075  0.087751  0.980467
2      log-likelihood  0.000000  19.049573  2.0  0.000073  0.087891  0.980789
3       freeman-tukey -0.500000  19.118502  2.0  0.000071  0.088050  0.981148
4  mod-log-likelihood -1.000000  19.207754  2.0  0.000067  0.088255  0.981604
5              neyman -2.000000  19.448876  2.0  0.000060  0.088808  0.982783

Attrition    0    1
OverTime
0          944  804
1          289  429

,test,lambda,chi2,dof,pval,cramer,power
0,pearson,1.000000,37.962674,1.0,7.211109e-10,0.124074,0.999987
1,cressie-read,0.666667,38.002989,1.0,7.063635e-10,0.124140,0.999987
2,log-likelihood,0.000000,38.145012,1.0,6.567743e-10,0.124372,0.999988
3,freeman-tukey,-0.500000,38.306106,1.0,6.047313e-10,0.124634,0.999988
4,mod-log-likelihood,-1.000000,38.514995,1.0,5.433461e-10,0.124974,0.999989
5,neyman,-2.000000,39.080805,1.0,4.066222e-10,0.125888,0.999991